{"name":"Lingme","short_name":"LM","start_url":"https://lingmin.me","theme_color":"white","background_color":"white","display":"standalone","icons":[{"src":"https://lingmin.me/img/logo.svg","sizes":"192x192","type":"http://www.w3.org/2000/svg"}]}